<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/folderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:textSize="12sp"
        android:letterSpacing="0.05" />

    <TextView
        android:id="@+id/folderArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▼"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:alpha="0.6" />
</LinearLayout>